body {
    background-color: aquamarine;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --Primarycolor: hsl(199, 100%, 43%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),
            hsl(199, 100%, 43%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(255, -255, 255);

}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

.icon {
    font-size: 2rem;
    cursor: pointer;
    color: rgb(13, 230, 20);
    display: flexbox;
}

.flex {
    display: flex;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
    color: rgb(8, 195, 237);
    width: 100%;



}

.navItem a {
    text-decoration: none;
    padding-right: 15px;
}

.grid {
    display: grid;
    align-items: center;
    text-decoration: none;
}

.btn {
    padding: 6rem 1.5rem;
    background: var(--gradientColor);
    border-radius: 3rem;
    border: none;
    cursor: pointer;
}

.btn a {
    color: var(--whiteColor);
    font-weight: 500;
    text-decoration: none;


}

.btn>a:hover {
    background-color: none;
}

.toggleNavbar {
    padding-right: 0;
    padding-top: 0%;
    padding-bottom: 10px;
    margin-left: 90%;
    display: flex;


    .icon {
        font-size: 25px;
    }

    &:hover.icon {
        color: var(--SecondaryColor);
    }


}

/* .navBar{
    position: absolute;
    background: var(--whiteColorDeam);
    height: max-content;
    width: 80%;
    border-radius: 1rem;
    top: 10rem;
    left: 50%;
    padding: 1rem;
    transform: translate(-50%);
    z-index: 2000;
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.984);
    transition: .3s ease-in-out;

    .activeNavbar{
        top: 7rem;
    }
   
 
} */
.navBar {
    position: absolute;
    background: var(--whiteColorDeam);
    height: max-content;
    width: 80%;
    border-radius: 1rem;
    top: -100rem;
    left: 50%;
    padding: 1rem;
    transform: translate(-50%);
    z-index: 2000;
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.984);
    transition: .1s ease-in-out;

}

.activeNavbar {
    top: 10rem;
}


.navLists {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: auto;
    padding: 5rem 0;


}

.header {
    position: fixed;
    display: block;
    align-items: center;
    justify-content: space-between;
    background: var(--whiteColorDeam);
    width: 100%;
    padding: 1rem;
    z-index: 1000;
}

@media screen and (min-width: 769px){
    .toggleNavbar.closeNavbar{
        display: none;
    }
    .header{
        padding: 1.5rem 2rem;

        .navBar{
            .navLists{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;

                .navItem{
                    .navLink{
                        color: var(--textColor);
                        padding: 0 0.45rem;
                        font-size: 0.9rem;
                        font-weight: 500;

                        &:hover{
                            color: var(--Primarycolor);
                        }


                    }
                }
            }
        }
    }
}

.navItem {
    padding: 0.5rem 0;

}

.navLink {
    color: var(--textColor);
}

.closeNavbar {
    .icon {
        margin-left: 90%;
    }

}

.video1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    object-fit: cover;
}

.home {
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;


}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}

.homeTitle {
    color: white;
}

.smallText {
    color: white;
    font-size: medium;

}

.homeContent {
    width: 100%;
    height: 50%;
    padding: 8rem 0.5rem 2rem;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 50;

}

.textDiv {
    padding: 2rem 0;
    top: 15px;
}

.cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background: var(--whiteColor);
    border-radius: 10px;
    gap: 1rem;
    width: 70%;
    height: auto;
}


.destinationInput {
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lable_total {
    justify-content: space-between;
    align-items: center;
}

.total {
    color: var(--textColor);
    font-size: 13px;
    padding-bottom: 10px;
}

.input {
    height: 40px;
    padding: 0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;

    input {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 13px;
        font-weight: 500;

        &::placeholder {
            font-size: 13px;
        }
    }
}

.icon {
    font-size: 18px;
    color: var(--Primarycolor);
    margin-left: 10px;
}

.input[type=range] {
    background-color: blue;
}

.searchOptions {
    position: absolute;
    background: var(--gradientColor);
    width: max-content;
    bottom: -0.005rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;

    &:hover {
        background: var(--Primarycolor);
    }

    .icon {
        font-size: 18px;
    }


}

span {
    font-size: 10px;
}

.homeFooterIcons {
    width: 100%;
    justify-content: space-between;

    .icon {
        font-size: 20px;
        margin: 0 5px;
        font-weight: 600;
        color: var(--whiteColor);

        &:hover {
            color: var(--Primarycolor);
        }
    }
}

.main {
    width: 100%;

    .secTitle {
        .title {
            position: absolute;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.0.549);
            overflow: hidden;

            &:hover {
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDive {
                height: 180px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);

                    .grade {
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small {
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            padding: 1px 10px;

                        }

                    }

                    .price {
                        font-size: 2rem;
                        color: var(--blackColor);
                    }

                }

                .desc {
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;

                }

                .btn {
                    margin-top: auto;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }

                }
            }

        }
    }

    .footer {
        width: 100%;
        position: relative;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        .videoDiv {
            position: absolute;
            height: 100%;
            width: 100%;

            video {
                height: 100%;
                object-fit: cover;
               
            }

            &::after {
                content: '';
                position: absolute;
                background: rgba(10, 84, 107, 0.307);
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                mix-blend-mode: multiply;
            }

        }
    }

    .secContent {
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv {
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text {
                small {
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }

                h2 {
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                }

            }

            .inputDiv {
                width: 100%;
                gap: 1rem;
                flex-direction: column;
                row-gap: 10px;

                input {
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--whiteColor);
                    outline: none;
                    background: transparent;
                    color: var(--whiteColor);

                    &::placeholder {
                        color: var(--whiteColor);
                        opacity: .5;

                    }

                }

            }

            
        }

        .btn {
            width: 100%;
            justify-content: left;
            color: var(--whiteColor);
            font-weight: 500;
            gap: .5rem;

            .icon {
                font-size: 18px;
            }

        }

        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;


            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: 5rem;
            }

            .logDiv{
                .logo{
                    color: var(--blackColor);
                    font-weight: 600;

                    .icon{
                        font-size: 25px;
                        color: var(--Primarycolor);
                        margin-right: 10px;
                    }
                }

            }
            .footerParagraph{
                font-size: 13px;
                color: var(--textColor);
            }
                .footerLinks{
                    flex-basis: 50%;
                    width: 100%;
                    gap: 1rem;
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: space-between;

                    .linkGroup{
                        .groupTitle{
                            display: block;
                            font-size: 20px;
                            font-weight: 600;
                            color: var(--blackColor);
                            margin-bottom: 5rem;
                        }
                        .footerList{
                            font-size: 15px;
                            color: var(--textColor);
                            transition: .3s ease-in-out;

                            .icon{
                                font-size: 15px;
                                color: var(--greyText);

                            }
                            &:hover{
                                color: var(--Primarycolor);
                                transform: translateX(7px);

                                .icon{
                                    color: var(--SecondaryColor);
                                }
                            }
                        }
                    }

                }
        }
    }

}